# -X

./: .gitignore  BUILD_INSTRUCTIONS.gradle  INTEGRATION_GUIDE.md  README.md  settings.gradle
.github/workflows/: build-apk.yml  gemini-geliştirici-ajani.yml
app/: akrep_key.jks  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akrep/xdownloader/downloader/: DownloadService.java  SnifferWebView.java  VideoDownloadManager.java  XVideoExtractor.java
app/src/main/java/com/akrep/xdownloader/model/: VideoInfo.java  VideoQuality.java
app/src/main/java/com/akrep/xdownloader/ui/: GalleryActivity.java  LoginActivity.java  MainActivity.java  MainViewModel.java  QualityAdapter.java  SettingsActivity.java  VideoPlayerActivity.java
app/src/main/java/com/akrep/xdownloader/utils/: CookieUtils.java
app/src/main/java/com/nebioxkan/xdownloader/data/: VideoDatabase.kt  VideoDownloadRepository.kt
app/src/main/java/com/nebioxkan/xdownloader/theme/: AppTheme.kt  ThemeApplier.kt
app/src/main/java/com/nebioxkan/xdownloader/ui/: MainActivity.kt
app/src/main/java/com/nebioxkan/xdownloader/ui/common/: VideoGridAdapter.kt
app/src/main/java/com/nebioxkan/xdownloader/ui/instagram/: InstagramFragment.kt
app/src/main/java/com/nebioxkan/xdownloader/ui/settings/: SettingsFragment.kt
app/src/main/java/com/nebioxkan/xdownloader/ui/tiktok/: TikTokFragment.kt
app/src/main/res/anim/: scale_up.xml
app/src/main/res/drawable/: bg_button_oval.xml  bg_modern_button.xml  bg_orange_button.xml  ic_settings_modern.xml
app/src/main/res/layout/: activity_gallery.xml  activity_main.xml  activity_settings.xml  activity_video_player.xml  fragment_instagram.xml  fragment_settings.xml  fragment_tiktok.xml  item_gallery.xml  item_quality.xml  item_video_grid.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
