plugins {
    id 'com.android.application'
}

android {
    namespace 'com.akrep.xdownloader'
    compileSdk 34

    defaultConfig {
        applicationId "com.akrep.xdownloader"
        minSdk 24
        targetSdk 34
        versionCode 13
        versionName "2.2.5Özkan"
    }

    signingConfigs {
        release {
            storeFile file("akrep_key.jks")
            storePassword "123456"
            keyAlias "akrep_alias"
            keyPassword "123456"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
    }
    
    dependencies {
        implementation 'com.github.bumptech.glide:glide:4.16.0'
        annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
    }

    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/NOTICE']
        }
    }
}

dependencies {
    // AndroidX Core
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'

    // Lifecycle & ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.7.0'

    // HTTP - OkHttp (video URL çözümleme için)
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // JSON parsing
    implementation 'com.google.code.gson:gson:2.10.1'

    // Glide (thumbnail yükleme)
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    // WorkManager (arka plan indirme)
    implementation 'androidx.work:work-runtime:2.9.0'

    // Lottie (animasyon)
    implementation 'com.airbnb.android:lottie:6.3.0'
    // Biometric
    implementation 'androidx.biometric:biometric:1.1.0'
}
